<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <style>
        body {
            background: #fafafa;
        }
    </style>
</head>

<body>
    <div id="demo"></div>
    <div class="container" id="container">
        <script src="/src/AppWeb.js"></script>

    </div>

    <script type="module">
        import { html, render } from 'lit'; import '../app-web.js'; const title = 'Hello owc World!'; render( html`
        <app-web .title=${title}>
            some light-dom
        </app-web>
        `, document.querySelector('#demo') );
    </script>
</body>

</html>